{
  "name": "warden",
  "version": "1.0.5",
  "description": "Workflow routing, mode controls, and centralized persona-line dispatch for nuthouse plugins in Codex.",
  "author": {
    "name": "g-bastianelli"
  },
  "repository": "https://github.com/g-bastianelli/nuthouse",
  "skills": "./skills/",
  "interface": {
    "displayName": "Warden",
    "shortDescription": "Route tasks, control rigor and fun messages",
    "longDescription": "Warden classifies tasks through the shared workflow kernel, provides worktree-scoped profile controls, and owns the nuthouse voice gate for decorative persona lines.",
    "developerName": "g-bastianelli",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/g-bastianelli/nuthouse",
    "defaultPrompt": [
      "Use Warden to check whether nuthouse fun messages are enabled.",
      "Use Warden to silence nuthouse persona lines globally.",
      "Use Warden to inspect or change the workflow profile for the current Git worktree.",
      "Use Warden to classify a task and show its non-mutating workflow target."
    ],
    "logo": "./assets/banner.png"
  }
}
