{
  "name": "monkey-maestro",
  "displayName": "Monkey Maestro",
  "description": "Orchestrate live Linear work or manually spawn one control-free quick fix in a Superset workspace.",
  "version": "1.0.24",
  "author": {
    "name": "g-bastianelli"
  },
  "repository": "https://github.com/g-bastianelli/nuthouse",
  "homepage": "https://github.com/g-bastianelli/nuthouse",
  "skills": "./skills/",
  "agents": ["./agents/linear-reader.md"]
}
