{
  "name": "linear-devotee",
  "description": "Linear workflow plugin for issue intake, planning, project creation, milestone creation, and issue drafting with SDD-formatted context and explicit mutation gates.",
  "author": {
    "name": "g-bastianelli"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/issue-context.md",
    "./agents/issue-drafter.md",
    "./agents/milestone-drafter.md",
    "./agents/plan-auditor.md",
    "./agents/project-drafter.md",
    "./agents/plan-writer.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/claudecode/hooks/session-start.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/claudecode/hooks/prompt-submit.mjs\""
          }
        ]
      }
    ]
  }
}
