{
  "name": "linear-devotee",
  "displayName": "Linear Devotee",
  "description": "Linear workflow plugin for issue intake, AC-traceable planning, dependency-aware next-work selection, and exact verified project graph creation.",
  "version": "1.0.10",
  "author": {
    "name": "g-bastianelli"
  },
  "repository": "https://github.com/g-bastianelli/nuthouse",
  "homepage": "https://github.com/g-bastianelli/nuthouse",
  "skills": "./skills/",
  "agents": [
    "./agents/issue-context.md",
    "./agents/issue-drafter.md",
    "./agents/milestone-drafter.md",
    "./agents/plan-auditor.md",
    "./agents/project-drafter.md",
    "./agents/project-graph-loader.md"
  ]
}
